# ExstreamNewUI

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/android/propertymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/propertymanagement/Activities/: AccountInformationActivity.java  BaseActivity.java  CreateAccountActivity.java  ExpandablePropertyAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewPropertyActivity.java  SplashActivity.java
app/src/main/java/android/propertymanagement/Adapter/: ExpandablePropertyAdapter.java  UsersListAdapter.java
app/src/main/java/android/propertymanagement/Fragments/: AccountOwnerFragment.java  InformationFragment.java  PropertyWalkFragment.java  RentRollFragment.java  SignageFragment.java  UnitdemographicsFragment.java  UsersFragment.java  UsersNewPropertyFragment.java  ValueAddFragment.java
app/src/main/java/android/propertymanagement/Interface/: OnBackPressed.java
app/src/main/res/drawable/: btn_background_save.xml  empty_background.xml  ic_arrow_back.xml  ic_colon_img.xml  ic_noun_arrow_up.xml  ic_noun_logout.xml  ic_noun_user.xml  ic_play_arrow_black_24dp.xml  login_background.xml  login_border.xml  login_form_border.xml  spinner_background.xml  tab_background_selected.xml  tab_background_unselected.xml  toast_background.xml
app/src/main/res/drawable-xhdpi/: btn_background_home.xml  rectanle_bg.xml
app/src/main/res/layout/: activity_account_info.xml  activity_create_account.xml  activity_footer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_property.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  dialog_about_us.xml  dialog_forgot_password.xml  dialog_login.xml  dialog_privacy_policy.xml  dialog_rest_password.xml  dialog_select_exstream.xml  dialog_terms_of_use.xml  fragment_account_owner.xml  fragment_information.xml  fragment_property_walk.xml  fragment_rent_roll.xml  fragment_unit_demographics.xml  fragment_user_new_property.xml  fragment_users.xml  fragment_value_add.xml  lst_property_item.xml  lst_property_mainitem.xml  menu_image.xml  nav_header_home.xml  nav_header_main.xml  spinner_text.xml  spinner_text_black.xml  users_list_adapter.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/propertymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
