<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bglogo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:layout_marginBottom="@dimen/dimen50"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/main_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="@dimen/dimen15"
                        android:layout_marginBottom="@dimen/dimen10"
                        android:src="@drawable/logo_exstream" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen5"
                        android:fontFamily="@font/helveticaneue"
                        android:padding="@dimen/dimen10"
                        android:text="@string/only_create"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/use_exstream_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen5"
                        android:fontFamily="@font/helveticaneue"
                        android:padding="@dimen/dimen10"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen5"
                        android:fontFamily="@font/helveticaneue"
                        android:padding="@dimen/dimen10"
                        android:text="@string/working_for_a_company"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contact_us_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen5"
                        android:fontFamily="@font/helveticaneue"
                        android:padding="@dimen/dimen10"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/existing_user_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen10"
                        android:fontFamily="@font/helveticaneue"
                        android:padding="@dimen/dimen5"
                        android:text="@string/existing_user"
                        android:textColor="@color/login_button"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/password_reset_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen10"
                        android:fontFamily="@font/helveticaneue"
                        android:padding="@dimen/dimen5"
                        android:text="@string/password_reset_create"
                        android:textColor="@color/login_button"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen15"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="@drawable/login_form_border"
                        android:elevation="@dimen/dimen5">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/dimen10"
                            android:paddingRight="@dimen/dimen10"
                            android:paddingBottom="@dimen/dimen10"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimen5"
                                android:layout_marginBottom="@dimen/dimen10"
                                android:fontFamily="@font/oswald_extralight"
                                android:text="@string/create_a_new_account"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen24"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.propertymanagement.Utils.CommonEditText
                                    android:id="@+id/firstnameEdt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/black"
                                    android:fontFamily="@font/oswald_extralight"
                                    android:textColorHint="@color/light_grey_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:hint="@string/firstname"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text=""

                                    />

                                <android.propertymanagement.Utils.CommonEditText
                                    android:id="@+id/lastnameEdt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/black"
                                    android:fontFamily="@font/oswald_extralight"
                                    android:textColorHint="@color/light_grey_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:hint="@string/lastname"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="" />

                            </LinearLayout>

                            <android.propertymanagement.Utils.CommonEditText
                                android:id="@+id/companyEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/oswald_extralight"
                                android:textColorHint="@color/light_grey_color"
                                android:textSize="@dimen/dimen16sp"
                                android:hint="@string/company"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="" />

                            <android.propertymanagement.Utils.CommonEditText
                                android:id="@+id/emailEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/oswald_extralight"
                                android:textColorHint="@color/light_grey_color"
                                android:textSize="@dimen/dimen16sp"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="" />

                            <android.propertymanagement.Utils.CommonEditText
                                android:id="@+id/phonenoEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/oswald_extralight"
                                android:textColorHint="@color/light_grey_color"
                                android:textSize="@dimen/dimen16sp"
                                android:hint="@string/phone_no"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen5"
                                android:layout_marginTop="@dimen/dimen10"
                                android:fontFamily="@font/helveticaneue"
                                android:text="@string/your_exstream"
                                android:textColor="@color/light_grey_color"
                                android:textSize="@dimen/dimen16sp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.propertymanagement.Utils.CommonEditText
                                    android:id="@+id/enterUrlEdt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/black"
                                    android:fontFamily="@font/oswald_extralight"
                                    android:textColorHint="@color/light_grey_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:hint="@string/enter_cutomer_url"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/exstreamtechText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".6"
                                    android:fontFamily="@font/helveticaneue"
                                    android:textColor="@color/light_grey_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:text="@string/exstream_tech"
                                    android:maxLines="1"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/passwordText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen5"
                                android:fontFamily="@font/helveticaneue"
                                android:hint="@string/password_requriments"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/light_grey_color"
                                android:textSize="@dimen/dimen16sp" />

                            <LinearLayout
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen10"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/charactersRB"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:text="@string/characters"
                                    android:buttonTint="@color/login_button"
                                    android:textColor="@color/light_grey_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/captial_lowerRB"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:buttonTint="@color/login_button"
                                    android:text="@string/captial_lower"
                                    android:textColor="@color/light_grey_color"                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/alphanumericRB"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:buttonTint="@color/login_button"
                                    android:text="@string/alphanumeric"
                                    android:textColor="@color/light_grey_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <android.propertymanagement.Utils.CommonEditText
                                android:id="@+id/passwordEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/oswald_extralight"
                                android:textColorHint="@color/light_grey_color"
                                android:textSize="@dimen/dimen16sp"
                                android:hint="@string/password"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="" />

                            <android.propertymanagement.Utils.CommonEditText
                                android:id="@+id/confirm_passEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/black"
                                android:fontFamily="@font/oswald_extralight"
                                android:textColorHint="@color/light_grey_color"
                                android:textSize="@dimen/dimen16sp"
                                android:hint="@string/confirm_pass"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/agreeRB"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/oswald_extralight"
                                    android:text=""
                                    android:buttonTint="@color/login_button"
                                    android:textColor="@color/light_grey_color"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/create_account_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen10"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_background_save"
                                    android:fontFamily="@font/helveticaneue"
                                    android:inputType="textEmailAddress"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@string/create_account"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="bottom">

            <TextView
                android:id="@+id/copy_right_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen10"
                android:fontFamily="@font/oswald_extralight"
                android:padding="@dimen/dimen10"
                android:text="@string/copyright_information"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:layout_toLeftOf="@id/view_dot1"
                android:fontFamily="@font/oswald_extralight"
                android:paddingLeft="@dimen/dimen5"
                android:paddingTop="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen10"
                android:text="@string/about_exstream"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/view_dot1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@id/terms_of_use_tv"
                android:background="@drawable/ic_colon_img"
                android:foregroundGravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/terms_of_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginBottom="@dimen/dimen10"
                android:layout_toLeftOf="@id/view_dot2"
                android:fontFamily="@font/oswald_extralight"
                android:paddingLeft="@dimen/dimen5"
                android:paddingTop="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen10"
                android:text="@string/terms_of_use"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/view_dot2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/privacy_policy_tv"
                android:background="@drawable/ic_colon_img"
                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/privacy_policy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen10"
                android:fontFamily="@font/oswald_extralight"
                android:paddingTop="@dimen/dimen10"
                android:paddingRight="@dimen/dimen5"
                android:paddingBottom="@dimen/dimen10"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>