<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectanle_bg"
        android:fontFamily="@font/oswald_extralight"
        android:gravity="center"
        android:text="@string/exstream_admin"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen24"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/username_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text">


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/dimen10"
        android:src="@drawable/ic_noun_user" />

    <android.propertymanagement.Utils.CommonTextView
        android:id="@+id/username_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_image"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16sp"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/logout" />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/username_lyt"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/dimen10"
        />
    <RelativeLayout
        android:id="@+id/profile_lyt"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen10"
            android:src="@drawable/ic_noun_user" />
    <android.propertymanagement.Utils.CommonTextView
        android:id="@+id/myprofile_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16sp"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/my_profile" />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/profile_lyt"
        android:background="@color/light_grey"
        android:layout_marginTop="@dimen/dimen10"
        />
    <RelativeLayout
        android:id="@+id/logout_lyt"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logout_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen10"
            android:src="@drawable/ic_noun_logout" />
    <android.propertymanagement.Utils.CommonTextView
        android:id="@+id/logout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/logout_image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="@dimen/dimen16sp"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/logout" />
    </RelativeLayout>
</RelativeLayout>