<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.propertymanagement.Utils.CommonEditText
                    android:id="@+id/firstnameEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/oswald_extralight"
                    android:hint="@string/firstname"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/light_grey_color"
                    android:textSize="@dimen/dimen16sp"

                    />

                <android.propertymanagement.Utils.CommonEditText
                    android:id="@+id/lastnameEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/oswald_extralight"
                    android:hint="@string/lastname"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/light_grey_color"
                    android:textSize="@dimen/dimen16sp" />

                <TextView
                    android:id="@+id/firstLastNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/companyEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/company"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />

            <TextView
                android:id="@+id/companyNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone"/>

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/mailingEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/mailing_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />

            <TextView
                android:id="@+id/mailingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone"/>


            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/suite_unit_Edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/suite_unit"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />

            <TextView
                android:id="@+id/suite_unitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone"/>


            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/zip_Edt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/zip"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />
            <TextView
                android:id="@+id/zip_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.propertymanagement.Utils.CommonEditText
                    android:id="@+id/cityEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/oswald_extralight"
                    android:hint="@string/city"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/light_grey_color"
                    android:textSize="@dimen/dimen16sp" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/spinnerState"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    >

                </Spinner>

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/spinnerStateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/emailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />
            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone"/>

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/phonenoEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/phone_no"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />

            <TextView
                android:id="@+id/phonenoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_weight=".5"
            android:background="@drawable/empty_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_upload"
                android:id="@+id/uploadImageView"/>

            <TextView
                android:id="@+id/companyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen10"
                android:text="@string/company_logo"
                android:textColor="@color/light_grey"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen15"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen50">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/okImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:src="@drawable/icon_ok"
                    />

                <ImageView
                    android:id="@+id/editImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:src="@drawable/icon_edit"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/activity_footer"/>


</RelativeLayout>