<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen10">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewUsers"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/firstnameEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/firstname"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp"

                />

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/lastnameEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/lastname"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/spinnerEdt"/>

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/emailEdt"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/email_user"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp"

                />

            <android.propertymanagement.Utils.CommonEditText
                android:id="@+id/phonenoEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/oswald_extralight"
                android:hint="@string/phone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/light_grey_color"
                android:textSize="@dimen/dimen16sp" />

            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="@dimen/dimen50"
                android:layout_height="@dimen/dimen50"
                android:src="@drawable/icon_add" />


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>

</RelativeLayout>